{
  "cSpell.words": [
    "esnext",
    "headlessui",
    "heroicons",
    "nextauth",
    "nlwthro",
    "superjson",
    "tailwindcss",
    "tailwindui",
    "tanstack",
    "trpc",
    "TRPC",
    "unsplash"
  ]
}